# Projekat2018

./: README.md
admin_module/: README.md  angular.json  package-lock.json  package.json
admin_module/src/: app.js
admin_module/src/app/: app-routing.module.ts  app.module.ts
admin_module/src/app/accommodationCategory/: accommodationCategory.html  accommodationCategory.ts
admin_module/src/app/accommodationType/: accommodationType.html  accommodationType.ts
admin_module/src/app/accommodations/: accommodations.css  accommodations.html  accommodations.ts
admin_module/src/app/additionalServices/: additionalServices.css  additionalServices.html  additionalServices.ts
admin_module/src/app/certificates/: certificates.ts
admin_module/src/app/comments/: comments.html  comments.ts
admin_module/src/app/home/: home.css  home.html  home.ts
admin_module/src/app/login/: login.html  login.ts
admin_module/src/app/menu/: menu.html  menu.ts
admin_module/src/app/models/: accommodation.ts  accommodationCategory.ts  accommodationType.ts  commentmodel.ts  constants.ts  usersmodel.ts
admin_module/src/app/services/: auth.service.ts
admin_module/src/app/users/: users.css  users.html  users.ts
admin_module/src/app/welcome/: welcome.html  welcome.ts
agent_backend/: build.gradle
agent_backend/src/main/java/com/agent/main/: AgentApplication.java
agent_backend/src/main/java/com/agent/main/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  TaskConfiguration.java  WebSecurityConfig.java
agent_backend/src/main/java/com/agent/main/controller/: AgentController.java  AuthenticationController.java
agent_backend/src/main/java/com/agent/main/dao/: AccommodationImageRepository.java  AccommodationRepository.java  AccommodationTypeRepository.java  AdditionalServiceRepository.java  MessageRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
agent_backend/src/main/java/com/agent/main/entities/: Accommodation.java  AccommodationCategory.java  AccommodationImages.java  AccommodationType.java  AdditionalServices.java  Message.java  Reservations.java  Reviews.java  User.java
agent_backend/src/main/java/com/agent/main/services/: AccommodationService.java  UserService.java
agent_backend/src/main/java/com/agent/main/services/impl/: AccommodationServiceImpl.java  UserServiceImpl.java
agent_backend/src/main/java/com/agent/main/soapclient/: TaskClient.java
agent_backend/src/main/java/com/agent/main/utils/: Constants.java
agent_backend/src/main/java/com/agent/main/wsdl/: GetTaskRequest.java  GetTaskResponse.java  Goal.java  Maventask.java  ObjectFactory.java  package-info.java
agent_backend/src/main/java/com/agent/model/: AccommodationRequest.java  AuthToken.java  LoginUser.java  MessageResponse.java  ReservationRequest.java  ReservationResponse.java  ReviewResponse.java
agent_backend/src/main/resources/: application.properties  request.xsd
agent_backend/src/main/resources/db/changelog/: db.changelog-master.yaml
agent_module/: README.md  angular.json  package-lock.json  package.json
agent_module/e2e/src/: app.e2e-spec.ts
agent_module/src/: app.js  index.html
agent_module/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
agent_module/src/app/addAccommodation/: addAccommodation.css  addAccommodation.html  addAccommodation.ts
agent_module/src/app/login/: login.html  login.ts
agent_module/src/app/menu/: menu.html  menu.ts
agent_module/src/app/messages/: messages.html  messages.ts
agent_module/src/app/models/: accommodation.ts  commentmodel.ts  constants.ts  (+2 more)
backend/: pom.xml
backend/src/main/java/com/booking/: Application.java
backend/src/main/java/com/booking/config/: CORSFilter.java  CountryEndpoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  MaventaskRepository.java  WebSecurityConfig.java  WebServiceConfig.java
backend/src/main/java/com/booking/controller/: AdminController.java  AuthenticationController.java  ClientController.java  MainController.java
backend/src/main/java/com/booking/dao/: AccommodationCategoryRepository.java  AccommodationImageRepository.java  AccommodationRepository.java  AccommodationTypeRepository.java  AdditionalServiceRepository.java  MessageRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/booking/entities/: Accommodation.java  AccommodationCategory.java  AccommodationImages.java  AccommodationType.java  AdditionalServices.java  Message.java  Reservations.java  Reviews.java  User.java
backend/src/main/java/com/booking/model/: AccommodationCategoryRequest.java  AccommodationResponse.java  AccommodationTypeRequest.java  AdditionalServicesRequest.java  AdvanceSearchRequest.java  AuthToken.java  LoginUser.java  MessageRequest.java  ReservationRequest.java  ReservationResponse.java  ReviewResponse.java  SearchRequest.java  UserRequest.java
backend/src/main/java/com/booking/service/: AccommodationCategoryService.java  AccommodationService.java  AccommodationTypeService.java  AdditionalServeService.java  ReviewsService.java  UserService.java
backend/src/main/java/com/booking/service/impl/: AccommodationCategoryServiceImpl.java  AccommodationServiceImpl.java  AccommodationTypeServiceImpl.java  AdditionalServeServiceImpl.java  ReviewsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/booking/utils/: Constants.java  Utils.java
backend/src/main/java/io/spring/guides/gs_producing_web_service/: GetTaskRequest.java  GetTaskResponse.java  Goal.java  Maventask.java  ObjectFactory.java  package-info.java
backend/src/main/resources/: application.properties  countries.xsd  liquibase.properties
backend/src/main/resources/db/: liquibase-changelog.xml
client_module/: README.md  angular.json  package-lock.json  package.json
client_module/e2e/src/: app.e2e-spec.ts
client_module/src/: app.js  index.html
client_module/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
(+36 files in other folders)
