spring.datasource.url=jdbc:mysql://localhost:3306/bookingDBs
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.security=DEBUG
logging.file = application.log
spring.http.multipart.max-file-size=10MB
server.port = 8081
spring.http.multipart.max-request-size=10MB
management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.allowed-headers="Access-Control-Allow-Headers", "X-Requested-With, content-Type, authorization, Origin, Accept, Access-Control-Request-Method, Access-Control-Request-Headers"
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-origins=http://localhost:4004,http://localhost:4200,http://localhost:4003
management.endpoints.web.cors.max-age=1800s
