changeLogFile=src/main/resources/db/liquibase-changelog.xml
url=jdbc:mysql://localhost:3306/test_db
username=root
password=
driver=com.mysql.jdbc.Driver
referenceUrl=jdbc:mysql://localhost:3306/bookings
diffChangeLogFile=src/main/resources/db/liquibase-changelog.xml
referenceDriver=com.mysql.jdbc.Driver
referenceUsername=root
referencePassword=
diffTypes=tables, views, sequences,columns, indexes, foreignkeys,primarykeys, uniqueconstraints, data